name: Xcode
  
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
  
jobs:
  build:

    runs-on: macos-latest
    
#    strategy:
#      matrix:
#    	  scheme: ['Mazes', 'MazeKit', 'MazeKitLib', 'Amaze']

    steps:
    - uses: actions/checkout@v2
    - name: Install Certificates
      uses: apple-actions/import-codesign-certs@v1
        with: 
          p12-file-base64: ${{ secrets.CERTIFICATES_P12 }}
          p12-password: ${{ secrets.CERTIFICATES_P12_PASSWORD }}

      run: xcodebuild -project Mazes.xcodeproj -scheme Mazes -configuration Debug clean build 
    - name: Build MazeKit
      run: xcodebuild -project Mazes.xcodeproj -scheme MazeKit -configuration Debug clean build 
    - name: Build MazeKitLib
      run: xcodebuild -project Mazes.xcodeproj -scheme MazeKitLib -configuration Debug clean build 
    - name: Build Amaze
      run: xcodebuild -project Mazes.xcodeproj -scheme Amaze -configuration Debug clean build 
